MAX_CONCURRENCY=4
HEADLESS=
ES="http://localhost:9200"
SCREENSHOTS_S3_BUCKET=crawler-screenshots
SQS_URL="https://sqs.us-east-1.amazonaws.com/031794236270/urlQueue"
AWS_REGION="us-east-1"
DYNAMO_DB_TABLE=urlHashTable
MAX_LINKS_FROM_PAGE=5
MAX_SQS_QUEUE_SIZE=50000
CHECK_SQS_SIZE_INTERVAL_MINUTES=5